services:
  - type: web
    name: urlxpanda
    runtime: python
    buildCommand: cd web && ./build.sh
    startCommand: cd web && python serve.py
    envVars:
      - key: PORT
        value: 10000
      - key: CORS_ORIGIN
        value: "*"
      - key: MAX_REDIRECTS
        value: 10
      - key: REQUEST_TIMEOUT
        value: 10
